<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Ultimate Motorsport Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./pictures&stuff-for-tutorials/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
        integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />

</head>



<body>


    <div class="container">

        <div class="titletxt">So you made your way into the Tutorials. Smart choice lmao.
            <div class="idk" style="position: absolute;right: -5%;top: 0;">
                <img class="idk" src="./pictures&stuff-for-tutorials/3x.webp" alt="" style="width: 40px;">
            </div>
        </div>

        <div class="steps"><strong>Tachometer "How to". This will result in absolute precision but requires manual setup
                for each car when it is first driven</strong></div>

        <div class="steps">Step 1:</div>
        <div class="basetxt">- Open SimHub.</div>
        <div class="basetxt">- Open the Game.</div>
        <div class="basetxt">- Select the car you wish to configure.</div>
        <div class="basetxt">- Start any session of your liking. Can be free practice, Multiplayer, Rivals or anything
            else.</div>

        <div class="steps">Step 2:</div>
        <div class="basetxt">- Head back to SimHub.</div>
        <div class="basetxt">- Go to "Car Settings" & "Per Car Overrides". Select the car you are driving (indicated by
            a green bar)</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/caroverr.png" alt=""></div>

        <div class="steps" id="revlimit">Step 3:</div>
        <div class="basetxt">- Important bit #1 to set it up correctly.</div>
        <div class="basetxt">- The first one in the list "Override Maximum RPM" will function as the car Rev Limit.
        </div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/rpmsetup.png" alt=""></div>
        <div class="basetxt">- So go back in-game, open the Telemetry (Down on the D-Pad).</div>
        <div class="basetxt">- Now Rev Bang the car and make sure to remember the Rev Limit of the car.</div>
        <div class="basetxt" style="font-style: italic;"><span>Preferred method: Do it while sitting still with the
                clutch engaged.</span></div>
        <div class="basetxt">- Head back to SimHub and write that number in the "Override Maximum RPM" value.</div>
        <div class="basetxt">- Your Tachometer will now self adjust to match that number.</div>

        <div class="steps" id="shiftpoint">Step 4:</div>
        <div class="basetxt">- Important bit #2 to set it up correctly.</div>
        <div class="basetxt">- The third one in the list "Override Global Car Redline" will function as your optimal
            Shiftpoint indicator.</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/optishift.png" alt=""></div>
        <div class="basetxt">- So go back in-game, open the Telemetry (Down on the D-Pad).</div>
        <div class="basetxt">- Now you need to drive the car and have an understanding of the engine Power/Torque output & at which RPM you need to set the Upshift point so that the Next Gear is correctly in power band.</div>
        <div class="basetxt">- You'll then need to input a value in "Override Global Car Redline" that will indicate the
            <br> Optimal Upshift Point to you and for that Car.
        </div>
        <div class="basetxt" style="font-style: italic;"><span>Preferred method: Do it on the flattest and straightest
                track surfaces (Ovals, Long & Flat Straights).</span></div>
        <div class="basetxt">- Your Tachometer indicators (ShiftLights, Color changes etc) will now self adjust to that
            value.</div>

        <div class="steps">Step 5:</div>
        <div class="basetxt">- Repeat process for each new car you wish to correctly setup.</div>

        <div class="steps"><strong>Setup Process Example:</strong></div>
        <div class="images"><iframe width="560" height="315" src="https://www.youtube.com/embed/NsTMEaa-bN8?si=dvIRE9ne_hGiWh-f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="steps">Great Success???</div>
        <div class="basetxt">- Great Success.</div>
        <div class="images"><img style="width: 500px;"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXNxdW84YTNyNWgzY2xhY2tic2VsdnMzc2o2aTdjcDNwYm56ZTl4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a0h7sAqON67nO/giphy.gif"
                alt=""></div>
    </div>

    <style>
        /* BASE */

        html {
            scroll-behavior: smooth;
            scrollbar-width: none;
            /* Firefox */
            -webkit-user-select: none;
            /* Chrome, Safari, Opera */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        button:focus-visible {
            outline: 0px;
            border: 0px;
            box-shadow: none;
        }

        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div,
        table {
            position: relative;
        }

        .absolute {
            position: absolute !important;
        }


        body {
            background-color: #111115;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        /* Classic anchor settings/styles */
        a:link {
            text-decoration: none;
            color: rgb(68, 68, 255);
        }

        a:visited {
            color: rgb(175, 0, 175);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        /*--------------------------------------*/

        /*Scroll Bar*/

        .no-scrollbar::-webkit-scrollbar {
            display: none !important;
            -ms-overflow-style: none !important;
            scrollbar-width: none !important;
            height: 0px !important;
            width: 0px !important;
            background-color: #00000000 !important;
        }

        /* width right, height bottom */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            display: block;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: green;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: red;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: yellow;
        }

        /*--------------*/


        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .steps {
            padding: 5px;
            margin-top: 25px;
            font-weight: 600;
            font-size: 2em;
        }

        .titletxt {
            font-size: 2em;
            font-style: italic;
            margin: 25px;
        }

        .basetxt {
            margin: 5px;
            font-size: 1.5em;
            max-width: 1250px;
        }

        .images img {
            width: 1000px;
            margin-bottom: 20px;
        }

        span {
            color: #00ff77;
        }

        strong {
            color: #ff0033
        }

        .images iframe {
            width: calc(560px * 2);
            height: calc(315px * 2);
            aspect-ratio: 16 / 9;
        }
    </style>


    <script>

        (function () {
            // Create the div element
            const keepScroll = document.createElement("div");
            keepScroll.className = "keepscroll";
            keepScroll.textContent = "Keep Scrolling";
            keepScroll.style.position = "fixed";
            keepScroll.style.bottom = "10px";
            keepScroll.style.right = "10px";
            keepScroll.style.textTransform = "uppercase";
            keepScroll.style.color = "#ff0033";
            keepScroll.style.fontWeight = "600";

            // Append to the body
            document.body.appendChild(keepScroll);

            // Scroll event listener
            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                if (scrollTop + windowHeight >= documentHeight) {
                    keepScroll.remove();
                } else if (!document.body.contains(keepScroll)) {
                    document.body.appendChild(keepScroll);
                }
            });
        })();


    </script>

</body>

</html>