<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Ultimate Motorsport Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./pictures&stuff-for-tutorials/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
        integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />

</head>



<body>




    <div class="container">

        <div class="titletxt">So you made your way into the Tutorials. Smart choice lmao.
            <div class="idk" style="position: absolute;right: -5%;top: 0;">
                <img class="idk" src="./pictures&stuff-for-tutorials/3x.webp" alt="" style="width: 40px;">
            </div>
        </div>



        <div class="steps" id="revlimitauto"><strong>Tachometer "How to". This is the easiest to operate but won't be AS precise</strong>
        </div>
        <div class="basetxt" style="font-style: italic;">To set the Tachometer correctly, hit the rev limiter a few
            times
            within the first 10 seconds of the race. After that, it stops tracking to avoid errors.</div>
        <div class="basetxt" style="font-style: italic;"><span>Preferred method: Do it while sitting still with the
                clutch
                engaged. <br>
                Note: Bumps or road imperfections might cause a slight variance (0.2%-0.5%).</span></div>
        <div class="basetxt">- When you jump into a car, wait till you can drive the car and then Rev Bang it a couple
            of times.</div>
        <div class="basetxt">- The Tachometer will remain correct until you change cars (even across sessions or
            lobbies).
        </div>
        <div class="basetxt">- It resets when you change car allowing you to set it correctly again with the same
            process.
            <br> (When you see full Red RPM Gauge)
        </div>
        <div class="basetxt">- When making upgrades you can still update the RPM Gauge with the same process. Jump into
            a session, wait until you can drive, Rev Bang it.</div>

        <div class="steps"><strong>Single car example:</strong></div>
        <div class="images"><iframe width="560" height="315" src="https://www.youtube.com/embed/x91eJcZkuGI?si=Tb6Pjv8E58VBuYs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="steps"><strong>Single car, Upgrades + Engine Swap example:</strong></div>
        <div class="images"><iframe width="560" height="315" src="https://www.youtube.com/embed/Z3w8ddtuJ2g?si=Wa900lv23tQjmhs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="steps"><strong>Multiple Cars example:</strong></div>
        <div class="images"><iframe width="560" height="315" src="https://www.youtube.com/embed/OC0zzakGGdE?si=n8zQX-BfpAWsaL_P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <div class="steps">Great Success???</div>
        <div class="basetxt">- Great Success.</div>
        <div class="images"><img style="width: 500px;"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXNxdW84YTNyNWgzY2xhY2tic2VsdnMzc2o2aTdjcDNwYm56ZTl4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a0h7sAqON67nO/giphy.gif"
                alt=""></div>
    </div>
    </div>
    
    <style>
        .images {
            width: fit-content;
            height: fit-content;

        }

        .images iframe {
            width: calc(560px * 2);
            height: calc(315px * 2);
            aspect-ratio: 16 / 9;
        }

        .welp {
            position: absolute;
            top: 85px;
            left: 50px;
            font-size: 0.8em;
        }

        .welp2 {
            position: absolute;
            top: 419px;
            left: -62px;
            font-size: 0.8em;
            rotate: -90deg;
            color: white;
            opacity: 0.01;
        }

        /* BASE */

        html {
            scroll-behavior: smooth;
            scrollbar-width: none;
            /* Firefox */
            -webkit-user-select: none;
            /* Chrome, Safari, Opera */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        button:focus-visible {
            outline: 0px;
            border: 0px;
            box-shadow: none;
        }

        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div,
        table {
            position: relative;
        }

        .absolute {
            position: absolute !important;
        }


        body {
            background-color: #111115;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        /* Classic anchor settings/styles */
        a:link {
            text-decoration: none;
            color: rgb(68, 68, 255);
        }

        a:visited {
            color: rgb(175, 0, 175);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        /*--------------------------------------*/

        /*Scroll Bar*/

        .no-scrollbar::-webkit-scrollbar {
            display: none !important;
            -ms-overflow-style: none !important;
            scrollbar-width: none !important;
            height: 0px !important;
            width: 0px !important;
            background-color: #00000000 !important;
        }

        /* width right, height bottom */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            display: block;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: green;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: red;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: yellow;
        }

        /*--------------*/


        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .steps {
            padding: 5px;
            margin-top: 25px;
            font-weight: 600;
            font-size: 2em;
        }

        .titletxt {
            font-size: 2em;
            font-style: italic;
            margin: 25px;
        }

        .basetxt {
            margin: 5px;
            font-size: 1.5em;
            max-width: 1250px;
        }

        .images img {
            width: 1000px;
            margin-bottom: 20px;
        }

        span {
            color: #00ff77;
        }

        strong {
            color: #ff0033
        }
    </style>


    <script>

        (function () {
            // Create the div element
            const keepScroll = document.createElement("div");
            keepScroll.className = "keepscroll";
            keepScroll.textContent = "Keep Scrolling";
            keepScroll.style.position = "fixed";
            keepScroll.style.bottom = "10px";
            keepScroll.style.right = "10px";
            keepScroll.style.textTransform = "uppercase";
            keepScroll.style.color = "#ff0033";
            keepScroll.style.fontWeight = "600";

            // Append to the body
            document.body.appendChild(keepScroll);

            // Scroll event listener
            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                if (scrollTop + windowHeight >= documentHeight) {
                    keepScroll.remove();
                } else if (!document.body.contains(keepScroll)) {
                    document.body.appendChild(keepScroll);
                }
            });
        })();


    </script>

</body>

</html>