<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Ultimate Motorsport Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./pictures&stuff-for-tutorials/style.css" rel="stylesheet" type="text/css" />
    <script defer src="/js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
        integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />

</head>



<body>


    <div class="container">

        <div class="titletxt">So you made your way into the Tutorials. Smart choice lmao.
            <div class="idk" style="position: absolute;right: -5%;top: 0;">
                <img class="idk" src="./pictures&stuff-for-tutorials/3x.webp" alt="" style="width: 40px;">
            </div>
        </div>

        <div class="steps"><strong>Installed Requirements</strong></div>
        <div class="steps">Requirement 1:</div>
        <div class="basetxt">- Install all the font files found in the "ForzaFont" folder (preferred)</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/fonts.png" alt=""> </div>

        <div class="steps">Requirement 2:</div>
        <div class="basetxt">- Download & Install <a class="links" href="https://www.simhubdash.com/">Simhub</a> </div>
        <div class="basetxt">- Go through the initial first launch process and set-up SimHub as you wish (units,
            colors, games etc)</div>
        <div class="basetxt">- Configure the UDP and Telemetry settings for Forza Motorsport 2023</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/Dataout.png" alt=""> </div>

        <div class="steps">Requirement 3:</div>
        <div class="basetxt">- In Forza's Gameplay & Hud Settings <strong>disable/turn OFF</strong> the following: <br>
            - Lap Time, Position, Score, Pit Stops <br>
            - Speedometer <br>
            - Car Progression <br>
            - Drift HUD <br>
            - Quick Action <br>
            - Track Mastery <br>
            - Race Objectives <br>
            - Rewind Notification <br>
            <span>Optional ones: <br>
            - Track Caution Messages <br>
            - Race Activity Feed <br>
            - Race Regulation Messages</span>
        </div>

        <div class="titletxt">Now onto the Overlays</div>

        <div class="steps"><strong>Semi-Automatic Method (shorter, set it and forget it)</strong></div>
        <div class="basetxt" style="font-style: italic;">NOTE: These will come preloaded with the Base Lap-History-V1
            styling and the Automated Tachometer. <br> 
            <div class="basetxt" style="font-size: 1em;"> <a href="#how2change">How to Change</a></div>
        </div>
        <div class="images"><img src="./Overlay-Modules/Lap-History-Version-Difference.png" alt=""></div>

        <div class="steps">Step 1:</div>
        <div class="basetxt">- Import *ALL* the individual Overlays from the "Overlay-Modules" folder, and for all of them unckeck
            the "Install Dash Fonts" (as we already installed them).</div>
        <div class="basetxt">- Open the folder "Olayouts"</div>
        <div class="basetxt">- Copy the desired resolution of the "Motorsport-Ultimate.olayout" and/or
            "Motorsport-Ultimate-Extended.olayout" file/s</div>
        <div class="basetxt">- Find the install location of your SimHub app. Usually C:\Program Files (x86)\SimHub,
            unless you changed the default install location</div>
        <div class="basetxt">- Open the folder "OverlayLayouts", C:\Program Files (x86)\SimHub\OverlayLayouts</div>
        <div class="basetxt">- Paste the file/s into there.</div>

        <div class="align-wrapper" id="how2change">
            <div class="align-container">
                <div class="steps">Step 1a (To change the Lap-History style):</div>
                <div class="basetxt">- Close the SimHub app.</div>
                <div class="basetxt">- Open the .olayout file/s with any text editor.</div>
                <div class="basetxt">- Search/Look for "Lap-History".</div>
                <div class="basetxt">- You'll find 2 entries within the same line for each file. <br>
                    "DashboardName":
                    "DashTemplates\\Art-<span>Lap-History</span>-Ext-v1\\Art-<span>Lap-History</span>-Ext-v1.djson",
                </div>
                <div class="basetxt">- Change both of the version names. <br>
                    This <br>
                    "DashboardName":
                    "DashTemplates\\Art-Lap-History<span>-V1</span>\\Art-Lap-History<span>-V1</span>.djson",
                    <br>
                    Into this <br>
                    "DashboardName":
                    "DashTemplates\\Art-Lap-History<span>-V1.1</span>\\Art-Lap-History<span>-V1.1</span>.djson",
                    <br>
                    Or Into this <br>
                    "DashboardName":
                    "DashTemplates\\Art-Lap-History<span>-V1.2</span>\\Art-Lap-History<span>-V1.2</span>.djson",
                </div>
                <div class="basetxt">- Save the file/s.</div>
            </div>
            <div class="align-container">
                <div class="steps">Step 1b (To swap the Tachometer):</div>
                <div class="basetxt">- Close the SimHub app.</div>
                <div class="basetxt">- Open the .olayout file/s with any text editor.</div>
                <div class="basetxt">- Search/Look for "Tachometer".</div>
                <div class="basetxt">- You'll find 2 entries within the same line for each file. <br>
                    "DashboardName":"DashTemplates\\Art-<span>Tachometer</span>-Automated\\Art-<span>Tachometer</span>-Automated.djson",
                </div>
                <div class="basetxt">- Change both of the "Automated". <br>
                    This <br>
                    "DashboardName":"DashTemplates\\Art-Tachometer-<span>Automated</span>\\Art-Tachometer-<span>Automated</span>.djson",
                    <br>
                    Into this <br>
                    "DashboardName":"DashTemplates\\Art-Tachometer-<span>Manual</span>\\Art-Tachometer-<span>Manual</span>.djson",
                    <br>
                </div>
                <div class="basetxt">- Save the file/s.</div>
            </div>
        </div>

        <div class="steps">Step 2:</div>
        <div class="basetxt">- If your Default Overlay Renderer is HTML, we'll need to change the Renderer for the
            Tachometer.</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/rendercheck.png" alt=""></div>
        <div class="basetxt">- Load your Overlay.</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/loadover.png" alt=""></div>
        <div class="basetxt">- Click "Edit Layout"</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/overlaycontrol.png" alt=""></div>
        <div class="basetxt">- Now you'll need to change the Renderer set for the Tachometer.</div>
        <div class="basetxt">- Click on the Gear Icon for the Tachometer.</div>
        <div class="basetxt">- Set the Renderer for it to "WPF Render Engine".</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/tchoset.png" alt=""></div>

        <div class="steps">Great Success???</div>
        <div class="basetxt">- Great Success.</div>
        <div class="images"><img style="width: 500px;"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXNxdW84YTNyNWgzY2xhY2tic2VsdnMzc2o2aTdjcDNwYm56ZTl4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a0h7sAqON67nO/giphy.gif"
                alt=""></div>

        <!-- <div class="steps"><strong>Manual Method (longer, for individual overlays)</strong></div>
        <div class="steps">Step 1:</div>
        <div class="basetxt">- Double Click on one of the Overlays in "Overlay-Modules". Deselect the "Install Dash
            Fonts"</div>
        <div class="basetxt">- Click "Import into SimHub library"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/import.png" alt=""></div>

        <div class="steps">Step 2:</div>
        <div class="basetxt">- Great now we have succesfully imported our first Overlay</div>
        <div class="basetxt">- Now in SimHub head over into the "Dash Studio"</div>
        <div class="basetxt">- Then click on "Overlays"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/overlays.png" alt=""></div>

        <div class="steps">Step 2a:</div>
        <div class="basetxt">- Open our trusty "Module-alignment-tool.png" found in "Overlay-Modules" folder</div>
        <div class="basetxt">- Fullscreen/Set as Desktop background image this picture (Background is easier)</div>
        <div class="basetxt">- If you are opening it in Fullscreen you'll need to change tabs with Alt+Tab.</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/aligntool.png" alt=""></div>
        <div class="basetxt">- Lastly on SimHub, click on "New Overlay Layout"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/overlays2.png" alt=""></div>

        <div class="steps">Step 3:</div>
        <div class="basetxt">- Now you are succesfully into the Overlay Layout Editor.</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/layoutedit.png" alt=""></div>
        <div class="basetxt">- Click on "Add Overlay"</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/addoverla.png" alt=""></div>
        <div class="basetxt">- Then click on the "+" sign of the Overlay you wish to add. And it'll be displayed with a
            Translucent background to distinguish it.</div>
        <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/overlayeditsingle.png" alt=""></div>
        <div class="basetxt">- With your mouse, drag it so that the top left corner of the element is in line with the
            top left corner of the allocated space in the Aligment tool.</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/topleftcorner.png" alt=""></div>
        <div class="basetxt">- Last step, hover over the right edge of the Translucent box and the mouse will change to
            a resize icon. Simply reduce the size of the overlay until it is neatly contained within the allocated space
        </div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/alignedover.png" alt=""></div>
        <div class="basetxt">- Click "OK", then "Save Layout" and give it a name that you wish to use</div>
        <div class="basetxt">- Rinse and repeat for all the Overlays you wish to use.</div>

        <div class="steps">Step 4:</div>
        <div class="basetxt">- Great Success.</div>
        <div class="images"><img style="width: 500px;"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXNxdW84YTNyNWgzY2xhY2tic2VsdnMzc2o2aTdjcDNwYm56ZTl4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a0h7sAqON67nO/giphy.gif"
                alt=""></div> -->
    </div>


    <style>
        .align-wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            width: 100%;
        }

        .align-wrapper .basetxt {
            font-size: 1.3em;
        }


        .align-wrapper .steps {
            font-size: 1.5em;
        }
    </style>

    <script>

        (function () {
            // Create the div element
            const keepScroll = document.createElement("div");
            keepScroll.className = "keepscroll";
            keepScroll.textContent = "Keep Scrolling";
            keepScroll.style.position = "fixed";
            keepScroll.style.bottom = "10px";
            keepScroll.style.right = "10px";
            keepScroll.style.textTransform = "uppercase";
            keepScroll.style.color = "#ff0033";
            keepScroll.style.fontWeight = "600";

            // Append to the body
            document.body.appendChild(keepScroll);

            // Scroll event listener
            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                if (scrollTop + windowHeight >= documentHeight) {
                    keepScroll.remove();
                } else if (!document.body.contains(keepScroll)) {
                    document.body.appendChild(keepScroll);
                }
            });
        })();


    </script>

</body>

</html>