<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Ultimate Motorsport Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./pictures&stuff-for-tutorials/style.css" rel="stylesheet" type="text/css" />
    <script defer src="/js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
        integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />

</head>



<body>


    <div class="container">

        <div class="titletxt">This is an In-Depth look into all the functionalities of Motorsport Ultimate.</div>

        <div class="artinote"><span>Artiick Note: OBVIOUSLY In-Game you won't see all the "444" you'll see here. That's
                just the default number I used for texts to align stuff properly.</span></div>

        <div class="god">
            <div class="steps"><strong>Timing Sheet:</strong></div>
            <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/timesheet1.png" alt="">
            </div>

            <div class="triples">
                <div class="containers">
                    <div class="basetxtsmol">Starting the race you will only see displayed your current laptime</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/timesheet2.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">After you completed your 1st lap, the Predicted laptime will also show up
                    </div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/timesheet3.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, you'll see for 3 seconds your last laptime and
                        the split to best</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/timesheet4.png"
                            alt=""></div>
                </div>
            </div>
            <div class="basetxtsmol" style="font-style: italic;"><span>Note: If you are in a Timed Race Event, it'll
                    take 1 completed lap for the Overlay to swap to the "Timed Race mode". Additionally, Predicted Lap
                    Time will no longer show. The rest is unchanged</span></div>
            <div class="basetxtsmol" style="font-style: italic;" id="timeracemode"><strong
                    style="font-weight: normal;">Note 2: When
                    racing in Timed Race Events, your Last Lap Time and Split will no longer be accurate to the
                    millisecond as the code will be self sufficient. <br> System latency, packet timing and other
                    factors will contribute to its accuracy. Rule of thumb is that it can be inaccurate by 1-2 frames at
                    60fps (16.667ms*frame)</strong></div>
        </div>


        <div class="god">
            <div class="steps"><strong>Delta Bar:</strong></div>
            <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/deltabar1.png" alt="">
            </div>

            <div class="triples" style="grid-template-columns: auto;">
                <div class="containers">
                    <div class="basetxtsmol">After you completed your 1st lap, the Delta Bar will also show up. Text
                        color will change accordingly</div>
                    <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/deltabar1.png"
                            alt=""></div>
                </div>
            </div>
            <div class="basetxtsmol" style="font-style: italic;"><span>Note: If you are in a Timed Race Event, the Delta
                    Bar will <strong style="font-weight: normal;">NOT</strong> appear</span></div>
        </div>

        <div class="god">
            <div class="steps"><strong>Race Information:</strong></div>
            <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/raceinfo.png" alt="">
            </div>

            <div class="triples" style="grid-template-columns: 30% 30%;">
                <div class="containers">
                    <div class="basetxtsmol">The element will immediately show up at Race Start</div>
                    <div class="images"><img style="width: 350px;" src="./pictures&stuff-for-tutorials/raceinfo.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, you'll see for 3 seconds your distance Driven
                    </div>
                    <div class="images"><img style="width: 350px;" src="./pictures&stuff-for-tutorials/raceinfo1.png"
                            alt=""></div>
                </div>
            </div>
        </div>

        <div class="god">
            <div class="steps"><strong>Lap History:</strong></div>
            <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphisto.png" alt="">
            </div>

            <div class="triples">
                <div class="containers">
                    <div class="basetxtsmol">At Race Start and you'll only see displayed your current laptime</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphisto2.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">After you complete your laps you'll start to see them as they start
                        appearing. Additionally there will be displayed your Overall Average laptime.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphisto.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, for 3 seconds the AVG will change to green and
                        display the "Possible best average" (excludes pitstops, lap 1 etc)</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphisto3.png"
                            alt=""></div>
                </div>
            </div>
            <div class="triples">
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, if you set a new PB the Element background,
                        and text color will change accordingly</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphistopb.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, if your previous lap was within a set
                        threshold of your PB, it will turn green for 3 seconds, indicating it was a Good Lap </div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphistogl.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">When you cross Start/Finish, if your previous lap was slower then a set
                        threshold of your PB, it will turn red for 3 seconds, indicating it was a Bad Lap </div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/laphistobl.png"
                            alt=""></div>
                </div>
            </div>
            <div class="basetxtsmol" style="font-style: italic;"><span>Threshold Set: It has been arbitrarily set at
                    +100.125% of the Best Laptime. It's a tight margin but since it's static it'll expand the longer a
                    laptime is. <br>
                    This is by design as it's supposed to be a simple indicator of "Oh ok, lap was good/bad". </span>
            </div>
            <div class="basetxtsmol" style="font-style: italic;" id="timeracemode"><strong
                    style="font-weight: normal;">Note 2: Lap-History-v1.2 will only change the background color</strong>
            </div>
        </div>

        <div class="god">
            <div class="steps"><strong>Vehicle telemetry:</strong></div>
            <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/cartelem.png" alt="">
            </div>

            <div class="triples">
                <div class="containers">
                    <div class="basetxtsmol">The outer border or the tires will indicate your tire slip. Color will
                        gradually change from white to <br> Red = The tire is sliding.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/cartelem1.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">The tire itself + the text will indicate your Tire Temperature. Both Text
                        and Tire will change color in unison following a color table<strong>*</strong>.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/cartelem2.png"
                            alt=""></div>
                </div>
                <div class="containers">
                    <div class="basetxtsmol">These bars will indicate the suspension compression. Color & height will
                        gradually increase from white to <br> Red = The spring is fully compressed/bottomed out.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/cartelem3.png"
                            alt=""></div>
                </div>
            </div>
            <div class="triples" style="grid-template-columns:25% 25%;">
                <div class="containers" style=" max-width: 512px;">
                    <div class="basetxtsmol">These red bars will turn on and flash white/red if your wheel is making
                        contact with kerb & kerb-type surfaces.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/kerbstate.png"
                            alt=""></div>
                </div>
                <div class="containers" style=" max-width: 512px;">
                    <div class="basetxtsmol">These blue bars will turn on and flash white/blue if your wheel is making
                        contact with puddles when its raining.</div>
                    <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/puddlestate.png"
                            alt=""></div>
                </div>
            </div>

            <div class="color-table">
                <strong style="font-weight: normal;">Color Table for Tire Temps</strong>
                <div class="images"><img style="width: 250px;" src="./pictures&stuff-for-tutorials/colorrangetemp.png"
                        alt=""></div>
            </div>
        </div>

        <div class="god">
            <div class="steps"><strong>Fuel Information:</strong></div>
            <div class="images"><img style="height: 358px; width: auto;"
                    src="./pictures&stuff-for-tutorials/fuelinfo.png" alt="">
            </div>

            <div class="triples" style="grid-template-columns:auto auto;">
                <div class="containers" style="width: 512px;">
                    <div class="basetxtsmol">At Race Start and you'll only see displayed your current fuel % (the fuel
                        bar will follow it accordingly)</div>
                    <div class="images"><img style="height: 358px; width: auto;"
                            src="./pictures&stuff-for-tutorials/1fuelinfo.png" alt=""></div>
                </div>
                <div class="containers" style="width: 512px;">
                    <div class="basetxtsmol">After you completed your 1st lap, Remaining Laps Estimate and Average Fuel
                        Consumption will appear</div>
                    <div class="images"><img style="height: 358px; width: auto;"
                            src="./pictures&stuff-for-tutorials/2fuelinfo.png" alt=""></div>
                </div>
            </div>

            <div class="triples" style="grid-template-columns:auto auto;">
                <div class="containers" style="width: 512px;">
                    <div class="basetxtsmol">The fuel bar will turn Yellow once you have 20% fuel left. And then
                        smoothly change to red</div>
                    <div class="images"><img style="height: 358px; width: auto;"
                            src="./pictures&stuff-for-tutorials/3fuelinfo.png" alt=""></div>
                </div>
                <div class="containers" style="width: 512px;">
                    <div class="basetxtsmol">It'll then be fully Red once you have <= 5% fuel left</div>
                            <div class="images"><img style="height: 358px; width: auto;"
                                    src="./pictures&stuff-for-tutorials/4fuelinfo.png" alt=""></div>
                    </div>
                    <div class="color-table-fuel">
                        <strong style="font-weight: normal;">Color change Fuel Bar</strong>
                        <div class="images"><img style="width: auto; height: 358px; margin: 0;"
                                src="./pictures&stuff-for-tutorials/colorrangefuel.png" alt=""></div>
                    </div>
                </div>
                <div class="basetxtsmol" style="font-style: italic;"><span>Note: Remaining Laps Estimate will take 2-3
                        laps
                        to return pin-point accurate values</span></div>


            </div>

            <div class="god">
                <div class="steps"><strong>Tire Wear:</strong></div>
                <div class="images"><img style="width: auto; height: 358px;"
                        src="./pictures&stuff-for-tutorials/tirewear.png" alt="">
                </div>

                <div class="triples" style="grid-template-columns: 33% 33% 33%;">
                    <div class="containers" style="width: 512px;">
                        <div class="basetxtsmol">At Race Start and you'll only see displayed your tire wear. The tire
                            itself
                            + text will change color<strong>*</strong> based on the wear for easier identification.
                        </div>
                        <div class="images"><img style="width: auto; height: 358px;"
                                src="./pictures&stuff-for-tutorials/1tirewear.png" alt=""></div>
                    </div>
                    <div class="color-table" style="left: 25%; right: auto;">
                        <strong style="font-weight: normal;">Color Table for Tire Wear</strong>
                        <div class="images"><img style="width: 250px;"
                                src="./pictures&stuff-for-tutorials/colorrangewear.png" alt=""></div>
                    </div>
                    <div class="containers" style="width: 512px;">
                        <div class="basetxtsmol">Every time you cross Start/Finish, for 3 seconds, you'll see displayed your last lap Tire Consumption instead of the total Current Tire Wear
                        </div>
                        <div class="images"><img style="width: auto; height: 358px;"
                                src="./pictures&stuff-for-tutorials/1tirewear.png" alt=""></div>
                    </div>
                    <div class="containers" style="width: 512px;">
                        <div class="basetxtsmol">After 2 completed laps your Average Tire Wear x Lap will also appear.
                            These
                            will indicate how much tire (in%) you are currently using per lap</div>
                        <div class="images"><img style="width: auto; height: 358px;"
                                src="./pictures&stuff-for-tutorials/2tirewear.png" alt=""></div>
                        <div class="wearpercavgthingy"><img style="width: auto; height: 358px;"
                                src="./pictures&stuff-for-tutorials/rect24.png" alt=""></div>
                    </div>
                </div>
            </div>

            <div class="god">
                <div class="steps"><strong>Tachometer (Manual):</strong></div>
                <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/tachoinfo.png"
                        alt=""></div>

                <div class="basetxt">Base Elements:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo1.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Shift Lights</li>
                                <li class="listtacho">RPM Gauge</li>
                                <li class="listtacho">RPM Markers (every 1000 RPM)</li>
                                <li class="listtacho">(Fully colored Red) Over Rev Limit Range <br> (Faded to Red)
                                    Approaching Rev Limit</li>
                                <li class="listtacho">Steer Input (Right/Left) and Steer Center Icon</li>
                                <li class="listtacho">Brake Input</li>
                                <li class="listtacho">Throttle Input</li>
                                <li class="listtacho">Simple x1000 Graphical marker</li>
                                <li class="listtacho" style="border: none;">(Number) Your current car PI <br>(Colored
                                    letter) Your current car class </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">
                    1a. Will light up at 87.5% of the <a href="How-to-Setup-Manual-Tachometer.html#shiftpoint">
                        Shiftpoint</a> you set
                    <br>1b. Will light up at 90% of the Shiftpoint you set
                    <br>1c. Will light up at 92.5% of the Shiftpoint you set
                    <br>1d. Will light up at 95% of the Shiftpoint you set
                    <br>1e. Will light up at 97.5% of the Shiftpoint you set
                    <br>All. They will all turn Red and start flashing/blinking every 100ms when you are or over your
                    Shiftpoint
                </div>
                <div class="detail-list">
                    2. Your RPM Gauge will turn Red when you reach or are over your set Shiftpoint. <br>    It will then
                    start flashing White/Red when you're well above it and you're reaching close to your Rev Limit
                </div>
                <div class="detail-list">
                    4. Both the Red colored range and the fade will automatically set correctly based on the <a
                        href="How-to-Setup-Manual-Tachometer.html#revlimit">Rev Limit</a> you set.
                </div>
                <div class="detail-list" style="border: none;">
                    9. The Class Letter will be correctly colored following the game color scheme:
                    <span style="color: #CC288A; font-weight: bold;">E</span>,
                    <span style="color: #12979E; font-weight: bold;">D</span>,
                    <span style="color: #D48B00; font-weight: bold;">C</span>,
                    <span style="color: #CC5100; font-weight: bold;">B</span>,
                    <span style="color: #B22D00; font-weight: bold;">A</span>,
                    <span style="color: #6640CC; font-weight: bold;">S</span>,
                    <span style="color: #0260C2; font-weight: bold;">R</span>,
                    <span style="color: #0D9E4A; font-weight: bold;">P</span>,
                    <span style="color: #436945; font-weight: bold;">X</span>.
                </div>



                <div class="basetxt" style="margin-top: 30px;">Main Dial:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo2.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Gearing</li>
                                <li class="listtacho">Current Speed (KMH)</li>
                                <li class="listtacho">Lateral G's Meter</li>
                                <li class="listtacho" style="border: none;">Upshift Arrow Indicator</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">
                    1a. Current Gear indicator. Will turn the same way the RPM Gauge does.
                    <br>1b. Previous Gear indicator
                    <br>1c. Next Gear indicator
                    <br><span>Note: When driving new cars for the first time ever, 1c will work properly only after your
                        cycled through the entire gears (thank forza UDP for that since it doesn't <span
                            style="font-weight: bold;">actually</span> tell how many gears the car has      ) <img
                            style="height: 18px; position: absolute; width: auto; bottom: 1px; margin: 0 0 0 -25px;"
                            src="./pictures&stuff-for-tutorials/reee.jpg" alt=""> </span>
                </div>
                <div class="detail-list">
                    2a. Current Speed (MPH)</div>
                <div class="detail-list" style="border: none;">
                    4. The Upshift arrow will only show up after you reach or are over your set <a
                        href="How-to-Setup-Manual-Tachometer.html#shiftpoint"> Shiftpoint</a>. It's a simple graphical
                    indicator</div>



                <div class="basetxt" style="margin-top: 30px;">Info Mini-Dial:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo3.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Current Engine RPM</li>
                                <li class="listtacho">Current Torque produced by Engine</li>
                                <li class="listtacho">Current Power produced by Engine</li>
                                <li class="listtacho">Boost pressure, Positive and Negative boost gauge bars</li>
                                <li class="listtacho" style="border: none;">Input Traces</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">4. The element won't show up in NA cars
                    <br>    The Boost gauge bars will follow your current engine boost. In both + pressure (Boost) and -
                    pressure (Vacuum)
                </div>
                <div class="detail-list" style="border: none;">5. Your input traces (Throttle, Brake, Steer, Clutch,
                    E-Brake) will stay containted and show up within the faint Cyan colored box</div>
            </div>












            <div class="god">
                <div class="steps"><strong>Tachometer (Automated):</strong></div>
                <div class="images"><img style="width: 500px;" src="./pictures&stuff-for-tutorials/tachoinfo.png"
                        alt=""></div>

                <div class="basetxt">Base Elements:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo1.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Shift Lights</li>
                                <li class="listtacho">RPM Gauge</li>
                                <li class="listtacho">RPM Markers (every 1000 RPM)</li>
                                <li class="listtacho">(Fully colored Red) Over Rev Limit Range <br> (Faded to Red)
                                    Approaching Rev Limit</li>
                                <li class="listtacho">Steer Input (Right/Left) and Steer Center Icon</li>
                                <li class="listtacho">Brake Input</li>
                                <li class="listtacho">Throttle Input</li>
                                <li class="listtacho">Simple x1000 Graphical marker</li>
                                <li class="listtacho" style="border: none;">(Number) Your current car PI <br>(Colored
                                    letter) Your current car class </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">
                    1a. Will light up at 82.5% of the <a
                        href="How-to-Setup-Automated-Tachometer.html#revlimitauto">Automated Rev Limit</a>
                    <br>1b. Will light up at 85% of the Automated Rev Limit
                    <br>1c. Will light up at 87.5% of the Automated Rev Limit
                    <br>1d. Will light up at 90% of the Automated Rev Limit
                    <br>1e. Will light up at 92.5% of the Automated Rev Limit
                    <br>All. They will all turn Red and start flashing/blinking every 100ms when you are or over 95% of
                    the Automated Rev Limit
                </div>
                <div class="detail-list">
                    2. Your RPM Gauge will turn Red when you reach or are over 95% of the Automated Rev Limit.</div>
                <div class="detail-list">
                    4. Both the Red colored range and the fade will automatically set correctly based on the <a
                        href="How-to-Setup-Automated-Tachometer.html#revlimitauto">Automated Rev Limit</a>
                </div>
                <div class="detail-list" style="border: none;">
                    9. The Class Letter will be correctly colored following the game color scheme:
                    <span style="color: #CC288A; font-weight: bold;">E</span>,
                    <span style="color: #12979E; font-weight: bold;">D</span>,
                    <span style="color: #D48B00; font-weight: bold;">C</span>,
                    <span style="color: #CC5100; font-weight: bold;">B</span>,
                    <span style="color: #B22D00; font-weight: bold;">A</span>,
                    <span style="color: #6640CC; font-weight: bold;">S</span>,
                    <span style="color: #0260C2; font-weight: bold;">R</span>,
                    <span style="color: #0D9E4A; font-weight: bold;">P</span>,
                    <span style="color: #436945; font-weight: bold;">X</span>.
                </div>



                <div class="basetxt" style="margin-top: 30px;">Main Dial:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo2.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Gearing</li>
                                <li class="listtacho">Current Speed (KMH)</li>
                                <li class="listtacho">Lateral G's Meter</li>
                                <li class="listtacho" style="border: none;">Upshift Arrow Indicator</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">
                    1a. Current Gear indicator. Will turn the same way the RPM Gauge does.
                    <br>1b. Previous Gear indicator
                    <br>1c. Next Gear indicator
                    <br><span>Note: When driving new cars for the first time ever, 1c will work properly only after your
                        cycled through the entire gears (thank forza UDP for that since it doesn't <span
                            style="font-weight: bold;">actually</span> tell how many gears the car has      ) <img
                            style="height: 18px; position: absolute; width: auto; bottom: 1px; margin: 0 0 0 -25px;"
                            src="./pictures&stuff-for-tutorials/reee.jpg" alt=""> </span>
                </div>
                <div class="detail-list">
                    2a. Current Speed (MPH)</div>
                <div class="detail-list" style="border: none;">
                    4. The Upshift arrow will only show up after you reach or are over your set <a
                        href="How-to-Setup-Manual-Tachometer.html#shiftpoint"> Shiftpoint</a>. It's a simple graphical
                    indicator</div>



                <div class="basetxt" style="margin-top: 30px;">Info Mini-Dial:</div>
                <div class="doubles">
                    <div class="containers-double">
                        <div class="images"><img style="width: 500px;"
                                src="./pictures&stuff-for-tutorials/tachoinfo3.png" alt=""></div>
                    </div>
                    <div class="containers-double">
                        <div class="basetxtsmol" style="width: 500px; text-align: left;">
                            <ol type="1" style="padding-left: 20px;">
                                <li class="listtacho">Current Engine RPM</li>
                                <li class="listtacho">Current Torque produced by Engine</li>
                                <li class="listtacho">Current Power produced by Engine</li>
                                <li class="listtacho">Boost pressure, Positive and Negative boost gauge bars</li>
                                <li class="listtacho" style="border: none;">Input Traces</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="basetxt">Details:</div>
                <div class="detail-list">4. The element won't show up in NA cars
                    <br>    The Boost gauge bars will follow your current engine boost. In both + pressure (Boost) and -
                    pressure (Vacuum)
                </div>
                <div class="detail-list" style="border: none;">5. Your input traces (Throttle, Brake, Steer, Clutch,
                    E-Brake) will stay containted and show up within the faint Cyan colored box</div>


            </div>


        </div>


        <style>
            .align-wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 10px;
                width: 100%;
            }

            .align-wrapper .basetxt {
                font-size: 1.3em;
            }


            .align-wrapper .steps {
                font-size: 1.5em;
            }

            .triples {
                display: grid;
                grid-template-columns: 25% 25% 25%;
                justify-content: center;
                gap: 20px;
            }

            .basetxtsmol {
                font-size: 1.2em;
            }

            .artinote {
                position: absolute;
                top: 0;
            }

            .color-table {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }

            .color-table-fuel {
                position: absolute;
                bottom: 10%;
                right: -20%;
            }

            .wearpercavgthingy {
                position: absolute;
                bottom: 22px;
                right: -75px;
            }

            .doubles {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
            }

            li.listtacho {
                margin-bottom: 5px;
                border-bottom: solid 1px white;
                /* width: fit-content; */
            }

            .detail-list {
                width: 1000px;
                border-bottom: solid 1px white;
                margin: 0 auto 10px;
                text-align: left;
            }
        </style>

        <script>

            (function () {
                // Create the div element
                const keepScroll = document.createElement("div");
                keepScroll.className = "keepscroll";
                keepScroll.textContent = "Keep Scrolling";
                keepScroll.style.position = "fixed";
                keepScroll.style.bottom = "10px";
                keepScroll.style.right = "10px";
                keepScroll.style.textTransform = "uppercase";
                keepScroll.style.color = "#ff0033";
                keepScroll.style.fontWeight = "600";

                // Append to the body
                document.body.appendChild(keepScroll);

                // Scroll event listener
                window.addEventListener("scroll", () => {
                    const scrollTop = window.scrollY;
                    const windowHeight = window.innerHeight;
                    const documentHeight = document.documentElement.scrollHeight;

                    if (scrollTop + windowHeight >= documentHeight) {
                        keepScroll.remove();
                    } else if (!document.body.contains(keepScroll)) {
                        document.body.appendChild(keepScroll);
                    }
                });
            })();


        </script>

</body>

</html>