<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Ultimate Motorsport Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./pictures&stuff-for-tutorials/style.css" rel="stylesheet" type="text/css" />
    <script defer src="/js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css"
        integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />

</head>



<body>



    <div class="container">

        <div class="titletxt">So you made your way into the Tutorials. Smart choice lmao.
            <div class="idk" style="position: absolute;right: -5%;top: 0;">
                <img class="idk" src="./pictures&stuff-for-tutorials/3x.webp" alt="" style="width: 40px;">
            </div>
        </div>

        <div class="steps"><strong>Installed Requirements (Optional)</strong></div>

        <div class="steps">Requirement 1:</div>
        <div class="basetxt">- Download & Install any vector graphics editing software (ONLY if you plan to make your own color palettes)</div>

        <div class="steps">Step 1:</div>
        <div class="basetxt">- Open SimHub</div>
        <div class="basetxt">- Head over into "Dash Studio" and then "Overlays"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/overlays.png" alt=""></div>

        <div class="steps">Step 2:</div>
        <div class="basetxt">- Look for the Tachometer Overlay of your choice</div>
        <div class="basetxt">- Click "More" and then "Edit Dashboard"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/tachoedit.png" alt=""></div>

        <div class="steps">Step 3:</div>
        <div class="basetxt">- Locate the menu voices at the top left of your screen</div>
        <div class="basetxt">- Click "Dashboard" at the Menu voices and then "Manage Images"</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/dahsstudio.png" alt=""></div>

        <div class="steps">Step 4:</div>
        <div class="basetxt">- Click "Add Image" and a Windows floating window will open to import images</div>
        <div class="basetxt">- Navigate to the Path in which you saved the Motorsport Ultimate folder.</div>
        <div class="basetxt">- Navigate to the "Shift-Lights-Color-Variants" folder.</div>
        <div class="basetxt">- And select the color palette folder you wish to use.</div>
        <div class="basetxt">- Select *ALL* the images.</div>
        <div class="basetxt">- Click "Open" & Confirm the Overwrite popup window with "Ok", and press the blue "Ok"</div>
        <div class="basetxt">- Save the Dashboard and if necessary you may want to restart the Overlay for the changes to take effect</div>
        <div class="images"><img src="./pictures&stuff-for-tutorials/shiftlightover.png" alt=""></div>

        <div class="steps">Great Success???</div>
        <div class="basetxt">- Great Success.</div>
        <div class="images"><img style="width: 500px;"
                src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXNxdW84YTNyNWgzY2xhY2tic2VsdnMzc2o2aTdjcDNwYm56ZTl4YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a0h7sAqON67nO/giphy.gif"
                alt=""></div>
    </div>

    <style>

/* BASE */

html {
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* Firefox */
    -webkit-user-select: none;
    /* Chrome, Safari, Opera */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

button:focus-visible {
    outline: 0px;
    border: 0px;
    box-shadow: none;
}

* {
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

div,
table {
    position: relative;
}

.absolute {
    position: absolute !important;
}


body {
    background-color: #111115;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

/* Classic anchor settings/styles */
a:link {
    text-decoration: none;
    color: rgb(68, 68, 255);
}
a:visited {
    color: rgb(175, 0, 175);
}
a:hover {
    text-decoration: underline;
}
a:active {
    color: red;
}

/*--------------------------------------*/

/*Scroll Bar*/

.no-scrollbar::-webkit-scrollbar {
    display: none !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    height: 0px !important;
    width: 0px !important;
    background-color: #00000000 !important;
}

/* width right, height bottom */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    display: block;
}

/* Track */
::-webkit-scrollbar-track {
    background: green;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: yellow;
}

/*--------------*/


.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps {
    padding: 5px;
    margin-top: 25px;
    font-weight: 600;
    font-size: 2em;
}

.titletxt {
    font-size: 2em;
    font-style: italic;
    margin: 25px;
}

.basetxt {
    margin: 5px;
    font-size: 1.5em;
    max-width: 1250px;
}

.images img {
    width: 1000px;
    margin-bottom: 20px;
}

span {
    color: #00ff77;
}

strong {
    color: #ff0033
}

    </style>


    <script>

        (function() {
            // Create the div element
            const keepScroll = document.createElement("div");
            keepScroll.className = "keepscroll";
            keepScroll.textContent = "Keep Scrolling";
            keepScroll.style.position = "fixed";
            keepScroll.style.bottom = "10px";
            keepScroll.style.right = "10px";
            keepScroll.style.textTransform = "uppercase";
            keepScroll.style.color = "#ff0033";
            keepScroll.style.fontWeight = "600";
        
            // Append to the body
            document.body.appendChild(keepScroll);
        
            // Scroll event listener
            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
        
                if (scrollTop + windowHeight >= documentHeight) {
                    keepScroll.remove();
                } else if (!document.body.contains(keepScroll)) {
                    document.body.appendChild(keepScroll);
                }
            });
        })();
        
        
        </script>


</body>

</html>